source/csharp/project/PostProcessAsset/MainWindow.xaml

<Window x:Class="PostProcessAsset.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostProcessAsset"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox SelectedIndex="0" Height="20" Grid.Row="0" Margin="10">
            <ComboBoxItem Content="元素(Element)"></ComboBoxItem>
            <ComboBoxItem Content="角色(character)"></ComboBoxItem>
            <ComboBoxItem Content="道具(props)"></ComboBoxItem>
            <ComboBoxItem Content="场景(sets)"></ComboBoxItem>
        </ComboBox>
        <CheckBox Grid.Row="1" FontSize="10" VerticalContentAlignment="Center"  Margin="10 0 10 0" IsChecked="True" Foreground="#FF5B5B5B" BorderBrush="#FFB5B5B5">收集贴图</CheckBox>
        <Button Grid.Row="2" Grid.Column="0" Height="40" Margin="10" BorderThickness="0" Click="StartTask">提交</Button>
        <ProgressBar Grid.Row="3" Margin="1 0 1 1" BorderThickness="0" Background="WhiteSmoke" Value="10" Minimum="0" Maximum="100">
        </ProgressBar>

    </Grid>
</Window>
 