QNSyncServerGUI/MainWindow.xaml

<Window x:Name="mainwin" x:Class="QNSyncServerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QNSyncServerGUI"
        mc:Ignorable="d"
        Title="资产同步" Height="450" Width="800" Icon="sync.png" StateChanged="Window_StateChanged" Closing="close_Window" Activated="windows_Activated">
    <Grid>
        <TabControl x:Name="tabControl" BorderThickness="0" >
            <TabItem Header="资产" BorderThickness="0" Width="100" Height="30" Background="AliceBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Width="10"/>
                        <Image Source="./Images/tex_asset.png" Width="10" Height="10"/>
                        <Label Content="TexAsset" FontSize="15"  Padding="2"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
                        <Border Width="10"/>
                        <Image Source="./Images/rig_asset.png" Width="10" Height="10"/>
                        <Label Content="RigAsset" FontSize="15"  Padding="2"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Left">
                        <Border Width="10"/>
                        <Image Source="./Images/hair_asset.png" Width="10" Height="10"/>
                        <Label Content="HairAsset" FontSize="15" Padding="2"/>
                    </StackPanel>


                    <ListBox x:Name="TexAsset" Grid.Row="1" Grid.Column="0" BorderThickness="0" Background="#eeeeee">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="2">
                                    <CheckBox IsChecked="{Binding Sync}"/>
                                    <Label Content="{Binding Label}" FontSize="10" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                                </UniformGrid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox x:Name="RigAsset" Grid.Row="1" Grid.Column="1" BorderThickness="0" Background="AliceBlue">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="2">
                                    <CheckBox IsChecked="{Binding Sync}"/>
                                    <Label Content="{Binding Label}" FontSize="10" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                                </UniformGrid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox x:Name="HairAsset" Grid.Row="1" Grid.Column="2" BorderThickness="0" Background="#eeeeee">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="2">
                                    <CheckBox IsChecked="{Binding Sync}"/>
                                    <Label Content="{Binding Label}" FontSize="10" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                                </UniformGrid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </TabItem>
            <TabItem Header="镜头" BorderThickness="0" Width="100" Height="30" Background="AliceBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--"SelectedItemChanged="shotview_SelectedItemChanged"-->
                    <TreeView x:Name="shotview" BorderThickness="0">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon}" Width="20" Height="20"/>
                                    <Label Content="{Binding Name}"/>
                                    <!--<CheckBox Content="Amims"/>
                        <CheckBox Content="CFX"/>
                        <CheckBox Content="VFX"/>-->
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <GroupBox Grid.Column="1" Header="同步项" Height="200" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Name="anims" IsChecked="{Binding Path=SelectedItem.SyncAnims, ElementName=shotview}" Click="anims_Click">ANIMS</CheckBox>
                            <CheckBox x:Name="cfx" IsChecked="{Binding Path=SelectedItem.SyncCFX, ElementName=shotview}" Checked="cfx_Checked">CFX</CheckBox>
                            <CheckBox x:Name="vfx" IsChecked="{Binding Path=SelectedItem.SyncVFX, ElementName=shotview}" Checked="vfx_Checked">VFX</CheckBox>
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="设置" BorderThickness="0" Width="100" Height="30" Background="AliceBlue">
                <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">

                    <ComboBox x:Name="cureen_project" SelectedIndex="0" VerticalAlignment="Center" Margin="10" SelectionChanged="cureen_project_SelectionChanged" Background="AliceBlue">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Separator Opacity="0.1" Margin="10"/>
                    <GroupBox Header="时间间隔" Height="130" Grid.Column="1" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">天数</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">小时</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">分钟</TextBlock>

                            <TextBox x:Name="m_day" Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding ElementName=m_day_s, Path=Value}"/>
                            <TextBox x:Name="m_hours" Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding ElementName=m_hours_s, Path=Value}"/>
                            <TextBox x:Name="m_mintus" Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding ElementName=m_mintus_s, Path=Value}"/>

                            <Slider x:Name="m_day_s" Grid.Row="0" Grid.Column="2" Margin="2" Value="1" Minimum="0" Maximum="30"/>
                            <Slider x:Name="m_hours_s" Grid.Row="1" Grid.Column="2" Margin="2" Value="0" Minimum="0" Maximum="24"/>
                            <Slider x:Name="m_mintus_s" Grid.Row="2" Grid.Column="2" Margin="2" Value="0" Minimum="0" Maximum="60"/>
                            <CheckBox Content="更新" Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="3" IsChecked="{Binding Sync}"/>
                            
                        </Grid>
                        
                    </GroupBox>
                    
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <CheckBox x:Name="autoUpdata" Content="自动更新" HorizontalAlignment="Center" IsChecked="True"/>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                        <CheckBox x:Name="selfStart" Content="自启动" HorizontalAlignment="Center" IsChecked="True" Checked="selfStart_Checked"/>
                    </StackPanel>

                    <Separator Opacity="0.2" Margin="10"/>
                    <Button x:Name="mainButton" Grid.Column="2" Content="立即同步" Height="50" Margin="10 2 10 0" Background="AliceBlue" BorderThickness="0" Click="Button_Click"/>
                    <Separator Opacity="0.2" Margin="10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="8">QN@爱情豆腐干</TextBlock>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                        <Viewbox Width="100" Height="10">
                            <ProgressBar x:Name="progressBar" Height="20" Width="200" HorizontalAlignment="Right" Minimum="0" Maximum="100" Value="{Binding Path=progressValue, ElementName=mainwin}"/>
                        </Viewbox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
