QNSyncApp/Asset.xaml

<Page x:Class="QNSyncApp.Asset"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QNSyncApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Asset">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Border Width="10"/>
            <Image Source="/Images/tex_asset.png" Width="10" Height="10"/>
            <Label Content="TexAsset" FontSize="15"  Padding="2"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
            <Border Width="10"/>
            <Image Source="/Images/rig_asset.png" Width="10" Height="10"/>
            <Label Content="RigAsset" FontSize="15"  Padding="2"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Left">
            <Border Width="10"/> 
            <Image Source="/Images/hair_asset.png" Width="10" Height="10"/>
            <Label Content="HairAsset" FontSize="15" Padding="2"/>
        </StackPanel>


        <ListBox x:Name="TexAsset" Grid.Row="1" Grid.Column="0" BorderThickness="0" Background="#eeeeee">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="2">
                        <Label Content="{Binding Name}" FontSize="10"/>
                        <CheckBox IsChecked="{Binding Sync}" HorizontalAlignment="Right" />
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ListBox x:Name="RigAsset" Grid.Row="1" Grid.Column="1" BorderThickness="0" Background="#dddddd">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="2">
                        <Label Content="{Binding Name}" FontSize="10"/>
                        <CheckBox IsChecked="{Binding Sync}" HorizontalAlignment="Right" />
                    </UniformGrid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="HairAsset" Grid.Row="1" Grid.Column="2" BorderThickness="0" Background="#eeeeee">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="2">
                        <Label Content="{Binding Name}" FontSize="10"/>
                        <CheckBox IsChecked="{Binding Sync}" HorizontalAlignment="Right" />
                        </UniformGrid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
