QNSyncApp/Shot.xaml

<Page x:Class="QNSyncApp.Shot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QNSyncApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Shot">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--"SelectedItemChanged="shotview_SelectedItemChanged"-->
        <TreeView x:Name="shotview">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"/>
                        <!--<CheckBox Content="Amims"/>
                        <CheckBox Content="CFX"/>
                        <CheckBox Content="VFX"/>-->
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GroupBox Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="anims" IsChecked="{Binding Path=SelectedItem.SyncAnims, ElementName=shotview}">ANIMS</CheckBox>
                <CheckBox x:Name="cfx" IsChecked="{Binding Path=SelectedItem.SyncCFX, ElementName=shotview}">CFX</CheckBox>
                <CheckBox x:Name="vfx" IsChecked="{Binding Path=SelectedItem.SyncVFX, ElementName=shotview}">VFX</CheckBox>
            </StackPanel>
        </GroupBox>

    </Grid>
</Page>
